<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="RecipieCellTableViewCell" customModule="RecipesFoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-iI-SDv" userLabel="ShadowView" customClass="CustomShadowView" customModule="RecipesFoodApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="343" height="244"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-ZV-WPj">
                        <rect key="frame" x="16" y="8" width="343" height="244"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="8za-Xe-5WX">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-5E-s4j">
                                <rect key="frame" x="8" y="136" width="326.33333333333331" height="85.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTHY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-lA-Dyd">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Cm-sBR">
                                        <rect key="frame" x="0.0" y="28" width="84.666666666666671" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-0L-8eS">
                                        <rect key="frame" x="0.0" y="63.333333333333343" width="326.33333333333331" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-5x-5rr">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-8R-jg4">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="20.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-FX-EdR">
                                                        <rect key="frame" x="25.666666666666664" y="0.0" width="68" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-EQ-Xs7">
                                                <rect key="frame" x="138.66666666666666" y="0.0" width="56.333333333333343" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-du-oUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-7V-cgx">
                                                        <rect key="frame" x="28" y="0.0" width="28.333333333333329" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-2t-gho">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="86.333333333333343" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-mc-XNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-nf-hzZ">
                                                        <rect key="frame" x="33" y="0.0" width="53.333333333333343" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUC-0L-8eS" firstAttribute="top" secondItem="i3V-Cm-sBR" secondAttribute="bottom" constant="16" id="5vX-HC-cYc"/>
                                    <constraint firstAttribute="trailing" secondItem="DUC-0L-8eS" secondAttribute="trailing" id="7Rb-MO-LZp"/>
                                    <constraint firstAttribute="bottom" secondItem="DUC-0L-8eS" secondAttribute="bottom" id="Lhg-ip-UeH"/>
                                    <constraint firstItem="DUC-0L-8eS" firstAttribute="leading" secondItem="g1T-5E-s4j" secondAttribute="leading" id="Tzf-il-YN9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g1T-5E-s4j" firstAttribute="top" secondItem="8za-Xe-5WX" secondAttribute="bottom" constant="8" id="0Wb-5f-h6I"/>
                            <constraint firstItem="8za-Xe-5WX" firstAttribute="leading" secondItem="HUy-ZV-WPj" secondAttribute="leading" id="60z-c8-qvN"/>
                            <constraint firstAttribute="trailing" secondItem="8za-Xe-5WX" secondAttribute="trailing" id="Do0-Dk-Yzd"/>
                            <constraint firstItem="8za-Xe-5WX" firstAttribute="leading" secondItem="HUy-ZV-WPj" secondAttribute="leading" id="HnV-wu-Ai7"/>
                            <constraint firstAttribute="bottom" secondItem="8za-Xe-5WX" secondAttribute="bottom" constant="116" id="LZk-fy-GqJ"/>
                            <constraint firstItem="8za-Xe-5WX" firstAttribute="top" secondItem="HUy-ZV-WPj" secondAttribute="top" id="NUo-na-XGG"/>
                            <constraint firstItem="8za-Xe-5WX" firstAttribute="top" secondItem="HUy-ZV-WPj" secondAttribute="top" id="Q36-5c-r1w"/>
                            <constraint firstAttribute="trailing" secondItem="8za-Xe-5WX" secondAttribute="trailing" id="WNt-ve-GHn"/>
                            <constraint firstItem="g1T-5E-s4j" firstAttribute="leading" secondItem="8za-Xe-5WX" secondAttribute="leading" constant="8" id="rjR-dR-qWI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HUy-ZV-WPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8OG-LT-Nvt"/>
                    <constraint firstAttribute="bottom" secondItem="HUy-ZV-WPj" secondAttribute="bottom" constant="8" id="8WG-Ma-NrP"/>
                    <constraint firstItem="g3U-iI-SDv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NVJ-f4-jbN"/>
                    <constraint firstItem="g3U-iI-SDv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="W3k-CN-bu8"/>
                    <constraint firstAttribute="trailing" secondItem="HUy-ZV-WPj" secondAttribute="trailing" constant="16" id="fdG-et-fiR"/>
                    <constraint firstItem="HUy-ZV-WPj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="thi-Kp-zpV"/>
                    <constraint firstAttribute="bottom" secondItem="g3U-iI-SDv" secondAttribute="bottom" constant="8" id="uxt-Eh-P8j"/>
                    <constraint firstAttribute="trailing" secondItem="g3U-iI-SDv" secondAttribute="trailing" constant="16" id="wbm-xy-raV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="751" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Account" width="22" height="22"/>
        <image name="categories" width="22" height="22"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="salad" width="616" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
